{
    "name": "mysql78",
    "version": "2.5.0",
    "description": "nodejs koa78封装 上传类",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "author": {
        "name": "Frieda.Hu<657225485@qq.com>",
        "email": "657225485@qq.com"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/www778878net/koa78-mysql78.git"
    },
    "license": "Apache-2.0",
    "files": [
        "src",
        "dist"
    ],
    "keywords": [
        "nodejs",
        "mysql",
        "database",
        "orm",
        "typescript",
        "connection-pool",
        "transactions",
        "logging",
        "performance-monitoring",
        "multi-tenancy",
        "query-builder",
        "database-wrapper",
        "sql",
        "pooling",
        "error-handling",
        "debugging",
        "saas",
        "koa",
        "koa78",
        "express",
        "node-mysql"
    ],
    "scripts": {
        "dev": "git checkout develop && git merge main ",
        "main": "node hooks/mergeBranches.js",
        "build": "tsc",
        "clean": "rimraf dist",
        "test": "npm run build && npx jest",
        "prepublishOnly": "npm run build",
        "preversion": "npm test",
        "version": "git add -A",
        "postversion": "git push --follow-tags && git checkout develop && git merge main && git push origin develop",
        "version:patch": "npm version patch",
        "version:minor": "npm version minor",
        "version:major": "npm version major",
        "precommit": "node hooks/pre-commit.js",
        "prepush": "node hooks/pre-push.js",
        "hooks": "node hooks/install-hooks.js"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "bundledDependencies": false,
    "devDependencies": {
        "@types/jest": "^29.5.14",
        "@types/md5": "^2.3.5",
        "@types/node": "^18.19.67",
        "@types/supertest": "^6.0.2",
        "@typescript-eslint/eslint-plugin": "^8.17.0",
        "@typescript-eslint/parser": "^8.17.0",
        "cross-env": "^7.0.3",
        "eslint": "^8.57.1",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-es": "^4.1.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-react": "^7.37.2",
        "fs": "0.0.1-security",
        "iconv-lite": "^0.6.3",
        "jest": "^29.7.0",
        "mochawesome": "^4.1.0",
        "nodemon": "^3.1.7",
        "phantom": "^6.3.0",
        "reflect-metadata": "^0.2.2",
        "shelljs": "^0.8.5",
        "supertest": "^4.0.2",
        "ts-jest": "^29.2.5",
        "tslib": "^2.8.1",
        "tslog78": "file:D:/50.code/30.git78/TsLog78",
        "typescript": "^5.7.2"
    },
    "dependencies": {
        "dayjs": "^1.11.13",
        "dotenv": "^16.4.7",
        "koa78-upinfo": "^4.1.1",
        "md5": "^2.3.0",
        "mysql2": "^3.11.5",
        "tslog78": "^1.7.1"
    },
    "bundleDependencies": []
}